# xorcery-alchemy

./: CLAUDE.md  README.md  README2.md  knowledge.yaml  knowledge.yaml.sig  pom.xml  renovate.json
.github/workflows/: sign-manifests.yml
xorcery-alchemy-bom/: pom.xml
xorcery-alchemy-cabinet/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-cabinet-all/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-common/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-common/src/main/java/dev/xorcery/alchemy/common/source/: ConcatSourceJar.java  (+4 more)
xorcery-alchemy-cabinet/xorcery-alchemy-domainevents/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-domainevents/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-domainevents/src/main/java/dev/xorcery/alchemy/domainevents/: GraphQLConfiguration.java  GraphQLDomainEventTransmuteJar.java  GraphQLHelpers.java  GraphQLSchemaFactory.java  RelationDirective.java
xorcery-alchemy-cabinet/xorcery-alchemy-file-csv/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-file-csv/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-file-excel/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-file-excel/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-file-json/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-file-json/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-file-parquet/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-file-parquet/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-file-parquet/src/main/java/dev/xorcery/alchemy/file/parquet/source/: ParquetSourceJar.java
xorcery-alchemy-cabinet/xorcery-alchemy-file-yaml/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-file-yaml/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-jslt/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-jslt/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-log/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-log/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-neo4jprojection/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-neo4jprojection/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-opensearch/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-opensearch/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-script/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-script/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-script/src/main/java/dev/xorcery/alchemy/script/: ByteArrayOutputStreamWithoutNewLine.java  JavaScriptFluxSink.java  JavaScriptMethodCall.java  JavaScriptSynchronousSink.java  JsonNodeJSObject.java  ScriptExecutor.java  ScriptFlux.java  ServicesJSObject.java
xorcery-alchemy-crucible/: pom.xml
xorcery-alchemy-crucible/src/main/java/: module-info.java
xorcery-alchemy-crucible/src/main/java/dev/xorcery/alchemy/crucible/: Cabinet.java  CabinetConfiguration.java  Crucible.java  CrucibleConfiguration.java  Recipes.java  RecipesConfiguration.java  Transmutations.java  TransmutationsConfiguration.java  TransmutationsRunner.java
xorcery-alchemy-jar/: pom.xml
xorcery-alchemy-jar/src/main/java/: module-info.java
xorcery-alchemy-jar/src/main/java/dev/xorcery/alchemy/jar/: Jar.java  JarConfiguration.java  JarContext.java  JarException.java  SourceJar.java  StandardMetadata.java  Transmutation.java  TransmutationConfiguration.java  Transmute.java  TransmuteJar.java
xorcery-alchemy-parent/: pom.xml
xorcery-alchemy-test/: pom.xml
xorcery-alchemy-test/src/test/java/dev/xorcery/alchemy/streaming/: AnalyticsFunction.java  ComfortDegradationWarning.java  ComfortPredictionFunction.java  CriticalAlertFunction.java  CriticalEnvironmentalAlert.java  EnergyOptimizationAnalyzer.java  EnergyOptimizationOpportunity.java  EventCollector.java  HvacEfficiencyAlert.java  HvacPerformanceMonitor.java  IoTAnalyticsPlatform.java  OccupancyEstimate.java  OccupancyEstimatorFunction.java  SensorObservation.java  SpaceUtilizationAnalyzer.java  SpaceUtilizationInsight.java
xorcery-alchemy-test/src/test/java/dev/xorcery/alchemy/streaming/platform/: AirQualityAlert.java  BusinessValueAnalyzer.java  ChainExecutionResults.java  Co2Reading.java  ComfortAlert.java  ComfortAssessment.java  ConfigurableFunction.java  EnergyOptimization.java  EquipmentHealthScore.java  EventStreamManager.java  FunctionChainOrchestrator.java  FunctionConfiguration.java  FunctionFactory.java  FunctionStats.java  HvacRecommendation.java  JsonCo2MonitorFunction.java  JsonConfigurablePlatform.java  JsonEnvironmentalComfortAnalyzer.java  JsonHvacOptimizerFunction.java  JsonOccupancyEstimatorFunction.java  JsonPredictiveMaintenanceFunction.java  JsonTemperatureAlertFunction.java  MaintenanceAlert.java  OccupancyEstimate.java  PerformanceMetricsAnalyzer.java  PlatformComposabilityAnalyzer.java  TemperatureAlert.java  TemperatureReading.java  WindowConfig.java
xorcery-alchemy-test/src/test/java/dev/xorcery/alchemy/test/: CSVTest.java  ComposableIntelligenceReporter.java  CrucibleTest.java  DetailedAnalysisReporter.java  DiscoveryDrivenIoTAnalyticsPlatformTest.java  DomainModelAnalyzer.java  ExcelTest.java  FlattenTest.java  IntelligenceLayerAnalyzer.java  JSLTTest.java  JsonTest.java  MarkdownReportBuilder.java  MultiSensorEnvironmentalMonitoringTest.java  OneOfTest.java  OpenSearchTest.java  ParquetTest.java  RuntimeJsonFunctionProvisioningWithChainingTest.java  ScriptTest.java  StreamingArchitectureAnalyzer.java  TransmutationSourceTest.java  YamlTest.java
xorcery-alchemy-test/src/test/resources/: jsonsource.json  sample1.parquet  taxi_zones.xlsx  testCrucible.yaml  testCsvSource.yaml  testCsvToOpenSearch.yaml  testCsvWithHeadersSource.yaml  testExcelSource.yaml  testFlatten.yaml  testJSLTFilter.yaml  testJsonSourceResult.yaml  testOneOfSourceTransmute.yaml  testParquetSource.yaml  testSourceTransmuteResultScript.yaml  testTransmutationSource.yaml  testYamlSourceResult.yaml  testschema.yaml
(+33 files in other folders)
