<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.xorcery.alchemy</groupId>
    <artifactId>xorcery-alchemy</artifactId>
    <version>0.2.12</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/exoreaction/xorcery-alchemy.git</developerConnection>
        <connection>scm:git:https://github.com/exoreaction/xorcery-alchemy.git</connection>
        <url>https://github.com/exoreaction/xorcery-alchemy</url>
        <tag>xorcery-alchemy-0.2.12</tag>
    </scm>

    <modules>
        <module>xorcery-alchemy-bom</module>
        <module>xorcery-alchemy-parent</module>
        <module>xorcery-alchemy-jar</module>
        <module>xorcery-alchemy-crucible</module>
        <module>xorcery-alchemy-cabinet</module>
        <module>xorcery-alchemy-test</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>cantara</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cantara</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Needed for parent -->
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>cantara-snapshots</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
